; Engine configuration file.
; Generated for ONE MORE FLOOR.

config_version=5

[application]

config/name="ONE MORE FLOOR"
config/description="Portrait roguelite tower crawler by Kamilunavo Games"
config/version="1.0.0-rc1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

environment/defaults/default_clear_color=Color(0.025, 0.031, 0.067, 1)
